'********************************************************************
'**  Home Media Server Application - Main
'**  Copyright (c) 2010 Brian C. Lane All Rights Reserved.
'********************************************************************

'******************************************************
'** Show the contents of url
'******************************************************
Sub displayDirectory( url ) As Void

    ' Get the directory listing

    ' If there is an error, show a dialog to the user

    ' What kind of directory display should be shown?

    ' 



End Sub

